<?xml version="1.0" encoding="utf-8"?>
<gadgeteerDSLDiagram dslVersion="1.0.0.0" Id="6058ca80-24f1-4bd8-a83a-cfe349dde301" absoluteBounds="0, 0, 11, 8.5" name="Program">
  <gadgeteerModelMoniker Id="08002252-e7f5-4a94-a149-729ad6eb6d10" />
  <nestedChildShapes>
    <mainboardShape Id="f9fdde8d-1ea2-4507-811d-34c9e1f62a90" absoluteBounds="0.82000000000000006, 1.34, 3.3464566929133861, 2.2440944881889764">
      <mainboardMoniker Id="fd4faf30-1524-4628-90db-07d20f755596" />
      <nestedChildShapes>
        <socketShape Id="3d7c8d9f-f61a-4ec7-bad2-14ac2d67af04" absoluteBounds="3.8200000000000003, 1.84, 0.25, 0.25">
          <socketMoniker Id="3becc772-33d6-432f-9198-6c677c7b3fc2" />
        </socketShape>
        <socketShape Id="9431bc30-e111-40c9-8320-3d611e1c94ed" absoluteBounds="3.8200000000000003, 2.4000000000000004, 0.25, 0.25">
          <socketMoniker Id="8ae4237d-aac3-4f37-a886-d3d02e5d7c79" />
        </socketShape>
        <socketShape Id="da230cf9-b5f0-4967-8f5d-a93fa29074b4" absoluteBounds="3.8200000000000003, 2.96, 0.25, 0.25">
          <socketMoniker Id="be5f427e-e6ae-4ce5-8c9c-25fa07e18a82" />
        </socketShape>
      </nestedChildShapes>
    </mainboardShape>
    <moduleShape Id="d98a3f07-3e7d-4606-aaaa-97311d4a07a3" absoluteBounds="4.58, 1.04, 1.9685039370078741, 1.5354330708661419">
      <moduleMoniker Id="7ec6f1df-16f5-4c0c-8193-7d8b5be6679c" />
      <relativeChildShapes />
      <nestedChildShapes>
        <socketUseShape Id="fa1dc509-707b-4ff7-a731-60b16c5f62bb" absoluteBounds="6.2200000000000006, 1.6600000000000001, 0.25, 0.25">
          <socketUseMoniker Id="7e639eb9-493c-48bf-b854-d84f72ebcc77" />
        </socketUseShape>
      </nestedChildShapes>
    </moduleShape>
    <socketConnector Id="990a600c-a7c5-4ac6-a2bb-d0c05f7433fc" edgePoints="[(6.25641732150427 : 1.785); (5.845 : 1.785); (5.845 : 1.965); (4.03358267849573 : 1.965)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <socketUseReferencesSocketMoniker Id="db744343-be3d-4d5b-b89c-6f249b5bd91e" />
      <nodes>
        <socketUseShapeMoniker Id="fa1dc509-707b-4ff7-a731-60b16c5f62bb" />
        <socketShapeMoniker Id="3d7c8d9f-f61a-4ec7-bad2-14ac2d67af04" />
      </nodes>
    </socketConnector>
  </nestedChildShapes>
</gadgeteerDSLDiagram>