<?xml version="1.0" encoding="utf-8"?>
<gadgeteerDSLDiagram dslVersion="1.0.0.0" Id="3f818979-67c4-4cc9-b64e-6f51e4d1c2c5" absoluteBounds="0, 0, 11, 8.5" name="Program">
  <gadgeteerModelMoniker Id="a17f8569-a41d-4d9f-9e04-3da1be3b56d3" />
  <nestedChildShapes>
    <mainboardShape Id="6094ffee-d823-4371-a1fe-041200fe7d8b" absoluteBounds="3.14, 1.32, 3.3464566929133861, 2.2440944881889764">
      <mainboardMoniker Id="9cfd41ab-2aee-4a02-9081-1315868c1482" />
      <nestedChildShapes>
        <socketShape Id="156da50b-b12c-470e-aeb7-56003d3f56ea" absoluteBounds="6.1400000000000006, 1.82, 0.25, 0.25">
          <socketMoniker Id="c5497204-647b-4638-a3c6-0a76cee18272" />
        </socketShape>
        <socketShape Id="76faa5a2-fb08-4e0c-8318-1243ae2783fa" absoluteBounds="6.1400000000000006, 2.38, 0.25, 0.25">
          <socketMoniker Id="f1e38652-17e9-42eb-8414-03af898166fb" />
        </socketShape>
        <socketShape Id="327850cd-b61b-472b-8559-f082a8d0ab29" absoluteBounds="6.1400000000000006, 2.9400000000000004, 0.25, 0.25">
          <socketMoniker Id="1a20a033-97a9-4e4d-bec4-134384e30007" />
        </socketShape>
      </nestedChildShapes>
    </mainboardShape>
  </nestedChildShapes>
</gadgeteerDSLDiagram>